# celery-client

./: .gitignore  pom.xml
src/main/java/nl/ru/cmbi/celery/: AmqpConnection.java  CeleryClient.java  CeleryFuture.java  JobState.java
src/main/resources/: celeryconfig.properties  celeryconfig.py  log4j.xml
