# Configuration for Celery
# This properties file is read by maven during the process-resources phase 
# to generate the matching celeryconfig.py.
# Use this generated celeryconfig.py on your worker nodes.


#
# MACHINE-SPECIFIC SETTINGS (defaults)
# these settings provide the defaults for all workers, if some 
# machines in your worker-horde are very different, 
# (e.g. many more/less CPU cores) you may want to tweak
# the individual celeryconfig.py-files for those machines.
#


# How many worker threads a worker node should spawn;
#  
celery.worker.workerthreads=2
celery.worker.logfile=

#
# COMMON SETTINGS
# Same for all workers (unless you REALLY know what you're doing)
#

# URL of message broker, must run an AMQP instance, preferentially rabbitMQ
# amqp://username:password@host:port/vhost
broker.url=amqp://iprusr:hopeInterPro@localhost:5672/interpro
# task modules, without .py extension; must be in python path on worker machines
# e.g. "myTask1", "myTask2",  
celery.tasks="iprotask", 

# Queue settings
# Where clients must submit jobs 
celery.submit.exchange=iprscan5
# where workers listen for new jobs
celery.submit.queue=iprscan5
# client will send messages with this routekey 
celery.submit.routekey=default
# How many seconds should a result remain on the broker
celery.result.expiresecs=300
# where workers will post job-results to, queuename will be task-id (without the dashes)
celery.result.exchange=iproresults
# Broadcast channel where all workers will listen, for maintenance messages.
#celery.broadcast.exchange=iprscanctl # Setting seems to be ignored by Celery at the moment
celery.broadcast.exchange=celery.pidbox
